name: Deploy

on:
    push:
        branches:
            - main

jobs:
    a_build:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4
            -   name: Test
                run: mkdir ./build && echo "Hello World (1)" > ./build/index.html
            -   name: Upload build artifact
                uses: actions/upload-artifact@v4
                with:
                    name: a_build
                    path: ./build
    b_build:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4
            -   name: Test
                run: mkdir ./build && echo "Hello World (2)" > ./build/index.html
            -   name: Upload build artifact
                uses: actions/upload-artifact@v4
                with:
                    name: b_build
                    path: ./build
    c_build:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4
            -   name: Test
                run: mkdir ./build && echo "Hello World (3)" > ./build/index.html
            -   name: Upload build artifact
                uses: actions/upload-artifact@v4
                with:
                    name: c_build
                    path: ./build
    app_build:
        needs: [a_build, b_build, c_build]
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4

            -   name: Test 0
                run: mkdir ./build
            -   name: Test 1
                uses: actions/download-artifact@v4
                with:
                    name: a_build
                    path: ./build/a
            -   name: Test 2
                uses: actions/download-artifact@v4
                with:
                    name: b_build
                    path: ./build/b
            -   name: Test 3
                uses: actions/download-artifact@v4
                with:
                    name: c_build
                    path: ./build/c

            -   name: Upload build artifact
                uses: actions/upload-artifact@v4
                with:
                    name: app_build
                    path: ./build
    app_deploy:
        needs: [app_build]
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        permissions:
            contents: "read"
            id-token: "write"
            pages: "write"
            actions: "write"
            checks: "write"
            deployments: "write"
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4
            -   name: Download build artifact
                uses: actions/download-artifact@v4
                with:
                    name: app_build
                    path: ./build
            -   name: Setup pages
                uses: actions/configure-pages@v5
            -   name: Upload artifacts
                uses: actions/upload-pages-artifact@v3
                with:
                    path: "./build"
            -   name: Deploy to GitHub-Pages
                uses: actions/deploy-pages@v4
                id: deployment
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
